<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gammaCalibData">
       <attribute name="title">
        <string>响应函数数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="27" column="1" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QPushButton" name="nextButtonP1">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="pictureLabelP1">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="pathToCameraLineP1"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="minExposureLabelP1">
          <property name="text">
           <string>最小曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="LOrRLabelP1">
          <property name="text">
           <string>左右目选择</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QPushButton" name="startButtonP1">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="minExposureLayoutP1">
          <item>
           <widget class="QSlider" name="minExposureBoxP1">
            <property name="maximum">
             <number>165000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="minExposureSliderP1">
            <property name="maximum">
             <number>165000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="pathToCameraLabelP1">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP1">
          <property name="text">
           <string>退出</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="maxExposureLabelP1">
          <property name="text">
           <string>最大曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="maxExposureLayoutP1">
          <item>
           <widget class="QSlider" name="maxExposureSliderP1">
            <property name="maximum">
             <number>165000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="maxExposureBoxP1">
            <property name="maximum">
             <number>165000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="outPathLabelP1">
          <property name="text">
           <string>响应数据路径</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="picOutLabelP1">
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="gammaPathLineP1"/>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="LOrRBoxP1">
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gammaCalib">
       <attribute name="title">
        <string>响应函数标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QLineEdit" name="gammaPathLineP2"/>
        </item>
        <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="gammaPathLabelP2">
          <property name="text">
           <string>响应数据路径</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP2">
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="startButtonP2">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="shellOutLabelP2">
          <property name="text">
           <string>shell输出</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextBrowser" name="shellOutTextP2"/>
        </item>
        <item row="8" column="1" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QPushButton" name="nextButtonP2">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pictureLabelP2">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="picOutLabelP2">
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vignetteCalibData">
       <attribute name="title">
        <string>晕影函数数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="exposureLabelP3">
          <property name="text">
           <string>曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pictureLabelP3">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="8" column="5" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="picOutLabelP3">
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pointsInRangeLabelP3">
          <property name="text">
           <string>已覆盖范围</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QLineEdit" name="vignettePathLineP3"/>
        </item>
        <item row="10" column="5" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QPushButton" name="nextButtonP3">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLineEdit" name="pathToCameraLineP3"/>
        </item>
        <item row="0" column="5">
         <layout class="QHBoxLayout" name="exposureLayoutP3">
          <item>
           <widget class="QSlider" name="exposureSliderP3">
            <property name="maximum">
             <number>165000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="exposureBoxP3">
            <property name="maximum">
             <number>165000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="fpsLabelP3">
          <property name="text">
           <string>FPS</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="LOrRLabelP3">
          <property name="text">
           <string>左右目选择</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP3">
          <property name="text">
           <string>退出</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="vignettePathLabelP3">
          <property name="text">
           <string>晕影数据路径</string>
          </property>
         </widget>
        </item>
        <item row="9" column="5" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="pointsInRangeOutLabelP3">
          <property name="text">
           <string>已覆盖</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pathToCameraLabelP3">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QPushButton" name="startButtonP3">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QLineEdit" name="fpsLineP3"/>
        </item>
        <item row="4" column="5">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vignetteCalib">
       <attribute name="title">
        <string>晕影函数标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="5" column="0">
         <widget class="QLabel" name="shellOutLabelP4">
          <property name="text">
           <string>shell输出</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP4">
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="vignettePathLineP4"/>
        </item>
        <item row="6" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pictureLabelP4">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="picOutLabelP4">
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QTextBrowser" name="shellOutTextP4"/>
        </item>
        <item row="2" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="vignettePathLabelP4">
          <property name="text">
           <string>晕影数据路径</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="gammaPathLineP4"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="startButtonP4">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="gammaPathLabelP4">
          <property name="text">
           <string>响应数据路径</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButtonP1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxExposureSliderP1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>maxExposureBoxP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minExposureBoxP1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>minExposureSliderP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minExposureSliderP1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minExposureBoxP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxExposureBoxP1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxExposureSliderP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureSliderP3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>exposureBoxP3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureBoxP3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposureSliderP3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gammaPathLineP1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gammaPathLineP2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gammaPathLineP2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gammaPathLineP4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vignettePathLineP3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>vignettePathLineP4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButtonP2</sender>
   <signal>clicked()</signal>
   <receiver>shellOutTextP2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButtonP4</sender>
   <signal>clicked()</signal>
   <receiver>shellOutTextP4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
