<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>主页面</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="4" column="0" colspan="4">
         <widget class="QGroupBox" name="usbParamsBoxPmain">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>USBCamera 内参</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="4" column="1">
            <widget class="QLineEdit" name="p2LinePmain">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="cyLabelPmain">
             <property name="text">
              <string>cy</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="k2LinePmain">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="p1LabelPmain">
             <property name="text">
              <string>p1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="fxLinePmain"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="k2LabelPmain">
             <property name="text">
              <string>k2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="k3LabelPmain">
             <property name="text">
              <string>k3</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="fxLabelPmain">
             <property name="text">
              <string>fx</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cxLabelPmain">
             <property name="text">
              <string>cx</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="k1LinePmain">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="p2LabelPmain">
             <property name="text">
              <string>p2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="p1LinePmain">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="cxLinePmain"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="k1LabelPmain">
             <property name="text">
              <string>k1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="fyLinePmain"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="fyLabelPmain">
             <property name="text">
              <string>fy</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="k3LinePmain">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="cyLinePmain"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="savePathLine"/>
        </item>
        <item row="0" column="3">
         <widget class="QToolButton" name="savePathChooseButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>浏览...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="savePath">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;保存路径&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QGroupBox" name="rsParamsBoxPmain">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>realsense 参数选择</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="1">
            <widget class="QComboBox" name="streamNameBoxPmain"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="streamNameLabelPmain">
             <property name="text">
              <string>流</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="resFPSLabelPmain">
             <property name="text">
              <string>分辨率和帧率</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="resFPSBoxPmain"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="cameraComboBox">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>realsense</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>usb</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="cameraChoose">
          <property name="text">
           <string>相机选择</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <layout class="QHBoxLayout" name="startGroupPmain">
          <item>
           <widget class="QPushButton" name="mainStartCalibButton">
            <property name="text">
             <string>直接开始联合标定</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mainStartButton">
            <property name="text">
             <string>开始相机响应函数晕影函数标定</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mainStartLidarCalibButton">
            <property name="text">
             <string>开始激光雷达与相机联合标定</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gammaCalibData">
       <attribute name="title">
        <string>响应函数数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="pathToCameraLabelP1">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="pathToCameraLineP1"/>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="maxExposureLayoutP1">
          <item>
           <widget class="QSlider" name="maxExposureSliderP1">
            <property name="maximum">
             <number>165000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="maxExposureBoxP1">
            <property name="maximum">
             <number>165000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="minExposureLabelP1">
          <property name="text">
           <string>最小曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="minExposureLayoutP1">
          <item>
           <widget class="QSlider" name="minExposureBoxP1">
            <property name="maximum">
             <number>165000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="minExposureSliderP1">
            <property name="maximum">
             <number>165000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="outPathLabelP1">
          <property name="text">
           <string>响应数据路径</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="gammaPathLineP1"/>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="startButtonP1">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="pictureLabelP1">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="picOutLabelP1">
          <property name="text">
           <string>输出图片</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="exitButtonP1">
          <property name="text">
           <string>退出</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="maxExposureLabelP1">
          <property name="text">
           <string>最大曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="nextButtonP1">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gammaCalib">
       <attribute name="title">
        <string>响应函数标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="gammaPathLabelP2">
          <property name="text">
           <string>响应数据路径</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="gammaPathLineP2"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="startButtonP2">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="shellOutLabelP2">
          <property name="text">
           <string>shell输出</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextBrowser" name="shellOutTextP2"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="pictureLabelP2">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="picOutLabelP2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>输出图片</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="exitButtonP2">
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="nextButtonP2">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vignetteCalibData">
       <attribute name="title">
        <string>晕影函数数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="pathToCameraLabelP3">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="exitButtonP3">
          <property name="text">
           <string>退出</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="exposureLayoutP3">
          <item>
           <widget class="QSlider" name="exposureSliderP3">
            <property name="maximum">
             <number>165000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="exposureBoxP3">
            <property name="maximum">
             <number>165000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="picOutLabelP3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>输出图片</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="vignettePathLineP3"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="vignettePathLabelP3">
          <property name="text">
           <string>晕影数据路径</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="pathToCameraLineP3"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="pictureLabelP3">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="startButtonP3">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="exposureLabelP3">
          <property name="text">
           <string>曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="pointsInRangeLabelP3">
          <property name="text">
           <string>已覆盖范围</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="pointsInRangeOutLabelP3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>输出图片</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="2" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="nextButtonP3">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vignetteCalib">
       <attribute name="title">
        <string>晕影函数标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="2">
         <widget class="QLineEdit" name="gammaPathLineP4"/>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="picOutLabelP4">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="gammaPathLabelP4">
          <property name="text">
           <string>响应数据路径</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="exitButtonP4">
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="pictureLabelP4">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QTextBrowser" name="shellOutTextP4"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="vignettePathLabelP4">
          <property name="text">
           <string>晕影数据路径</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="startButtonP4">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="vignettePathLineP4"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="shellOutLabelP4">
          <property name="text">
           <string>shell输出</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="nextButtonP4">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LiDARCalibData">
       <attribute name="title">
        <string>激光雷达数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="AEControlGroupP5">
          <item>
           <widget class="QLabel" name="AEControlLabelP5">
            <property name="text">
             <string>Mean Intensity Set Point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="AEControlBoxP5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="0" colspan="2">
         <layout class="QHBoxLayout" name="buttonGroup">
          <item>
           <widget class="QPushButton" name="playButtonP5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pauseButtonP5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="unsaveButtonP5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Unsave</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finishButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Finish</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="pathToConfigLabelP5">
            <property name="text">
             <string>Path to Config </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pathToConfigLineP5"/>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="rosTopicGroupP5">
          <item>
           <widget class="QLabel" name="rosTopicLabelP5">
            <property name="text">
             <string>Rostopic of Lidar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rosTopicBoxP5">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QGroupBox" name="rotationGroup">
          <property name="title">
           <string>Rotation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="rx_label">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="rx_slide">
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="rx_text">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ry_label">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="ry_slide">
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="ry_text">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="rz_label">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="rz_slide">
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="rz_text">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="9" column="0">
         <layout class="QHBoxLayout" name="saveToGroup">
          <item>
           <widget class="QLabel" name="saveToLabel">
            <property name="text">
             <string>Save To</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="saveToLine"/>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QGroupBox" name="translationGroup">
          <property name="title">
           <string>Translation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="tx_label">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="tx_slide">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="tz_label">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="ty_text">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="tz_slide">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="tx_text">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="ty_slide">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="tz_text">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ty_label">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="pathToLaunchFileLableP5">
            <property name="text">
             <string>Path to LaunchFile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pathToLaunchFileLineP5"/>
          </item>
          <item>
           <widget class="QPushButton" name="openFileButton">
            <property name="text">
             <string>Open File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="startButtonP5">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LiDARCalib">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>相机和激光雷达外参标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="current_data_id_label">
            <property name="text">
             <string>Current Data ID</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="current_data_id">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(115, 210, 22);
	background-color: #ccc;
}</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="processed_data_num_label">
            <property name="text">
             <string>Processed Data Num</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="processed_data_num">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(115, 210, 22);
	background-color: #ccc;
}</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="total_data_num_label">
            <property name="text">
             <string>Total Data Num</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="total_data_num">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
color: rgb(239, 41, 41);
	background-color: #ccc;
}</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="pathToDatasetLabelP6">
            <property name="text">
             <string>Path to Dataset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="datasetPathP6"/>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QGroupBox" name="pointcloud_group">
          <property name="title">
           <string>PointCloud Control</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item row="0" column="3">
            <widget class="QLabel" name="angle_start_text">
             <property name="text">
              <string>000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="angle_start_label">
             <property name="text">
              <string>Angle Start</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="angle_start_slide">
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="angle_size_text">
             <property name="text">
              <string>000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLabel" name="distance_text">
             <property name="text">
              <string>00.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QLabel" name="floor_gap_text">
             <property name="text">
              <string>0.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSlider" name="angle_size_slide">
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QSlider" name="distance_slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QSlider" name="floor_gap_slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="angle_start_label_2">
             <property name="text">
              <string>Distance</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="floor_gap_label">
             <property name="text">
              <string>Floor Gap</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="angle_size_label">
             <property name="text">
              <string>Angle Size</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="pathToConfigLabelP6">
            <property name="text">
             <string>Path to Config </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="configPathP6"/>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>40</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="next_pose">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Next Pose</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="quick_next_pose">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Quick Next</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_pose">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Delete Pose</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calibrate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Calibrate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Save_Result_Button">
            <property name="text">
             <string>Save Result</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QGroupBox" name="image_group">
          <property name="title">
           <string>Image Control</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>40</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="pick_points_start">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Start Selection</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pick_points_quit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Quit Selection</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pick_points_end">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Finish Selection</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>minExposureBoxP1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>minExposureSliderP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minExposureSliderP1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minExposureBoxP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxExposureSliderP1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>maxExposureBoxP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButtonP4</sender>
   <signal>clicked()</signal>
   <receiver>shellOutTextP4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gammaPathLineP2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gammaPathLineP4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureBoxP3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposureSliderP3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxExposureBoxP1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxExposureSliderP1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButtonP2</sender>
   <signal>clicked()</signal>
   <receiver>shellOutTextP2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vignettePathLineP3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>vignettePathLineP4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gammaPathLineP1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>gammaPathLineP2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureSliderP3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>exposureBoxP3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButtonP2</sender>
   <signal>clicked()</signal>
   <receiver>picOutLabelP2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButtonP4</sender>
   <signal>clicked()</signal>
   <receiver>picOutLabelP4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
