<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="gammaCalibData">
       <attribute name="title">
        <string>响应函数数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="26" column="2" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QPushButton" name="nextButtonP1">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="LOrRLabelP1">
          <property name="text">
           <string>左右目判断</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="maxExposureLabelP1">
          <property name="text">
           <string>最大曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="26" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP1">
          <property name="text">
           <string>退出</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="pathToCameraLabelP1">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QwtSlider" name="maxExposureSliderP1">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="stepAlignment">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::LeadingScale</enum>
          </property>
          <property name="groove">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="LOrRLineP1"/>
        </item>
        <item row="21" column="2">
         <widget class="QPushButton" name="startButtonP1">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="pathToCameraLineP1"/>
        </item>
        <item row="2" column="2">
         <widget class="QwtSlider" name="minExposureSliderP1">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="stepAlignment">
           <bool>true</bool>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::LeadingScale</enum>
          </property>
          <property name="trough">
           <bool>true</bool>
          </property>
          <property name="groove">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="minExposureLabelP1">
          <property name="text">
           <string>最小曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="outPathLineP1"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="outPathLabelP1">
          <property name="text">
           <string>输出路径</string>
          </property>
         </widget>
        </item>
        <item row="22" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="picOutLabelP1">
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="pictureLabelP1">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gammaCalib">
       <attribute name="title">
        <string>响应函数标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="inOutPathLabelP2">
          <property name="text">
           <string>数据路径</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="startButtonP2">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pathToCameraLabelP2">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP2">
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="pathToCameraLineP2"/>
        </item>
        <item row="3" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="shellOutLabelP2">
          <property name="text">
           <string>shell输出</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextBrowser" name="shellOutTextP2"/>
        </item>
        <item row="9" column="1" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QPushButton" name="nextButtonP2">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="inOutPathLineP2"/>
        </item>
        <item row="5" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pictureLabelP2">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="picOutLabelP2">
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vignetteCalibData">
       <attribute name="title">
        <string>晕影函数数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="6" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="outPathLabelP3">
          <property name="text">
           <string>输出路径</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="LOrRLabelP3">
          <property name="text">
           <string>左右目判断</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QLineEdit" name="fpsLineP3"/>
        </item>
        <item row="6" column="5">
         <widget class="QLineEdit" name="outPathLineP3"/>
        </item>
        <item row="3" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pathToCameraLabelP3">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="exposureLabelP3">
          <property name="text">
           <string>曝光时间(μs)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QwtSlider" name="exposureSliderP3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="stepAlignment">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::LeadingScale</enum>
          </property>
          <property name="groove">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="fpsLabelP3">
          <property name="text">
           <string>FPS</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP3">
          <property name="text">
           <string>退出</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QLineEdit" name="LOrRLineP3"/>
        </item>
        <item row="3" column="5">
         <widget class="QLineEdit" name="pathToCameraLineP3"/>
        </item>
        <item row="7" column="5">
         <widget class="QPushButton" name="startButtonP3">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="10" column="5" alignment="Qt::AlignRight|Qt::AlignBottom">
         <widget class="QPushButton" name="nextButtonP3">
          <property name="text">
           <string>下一步</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pictureLabelP3">
          <property name="text">
           <string>图片</string>
          </property>
         </widget>
        </item>
        <item row="8" column="5" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="picOutLabelP3">
          <property name="text">
           <string>输出图片</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="pointsInRangeLabelP3">
          <property name="text">
           <string>已覆盖范围</string>
          </property>
         </widget>
        </item>
        <item row="9" column="5" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="pointsInRangeOutLabelP3">
          <property name="text">
           <string>已覆盖</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vignetteCalib">
       <attribute name="title">
        <string>晕影函数标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="6" column="2">
         <widget class="QTextBrowser" name="shellOutTextP4"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="gammaPathLabelP4">
          <property name="text">
           <string>响应数据路径</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="startButtonP4">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="pathToCameraLineP4"/>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="pathToCameraLabelP4">
          <property name="text">
           <string>camera路径</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="gammaPathLineP4"/>
        </item>
        <item row="8" column="0" colspan="3" alignment="Qt::AlignLeft|Qt::AlignBottom">
         <widget class="QPushButton" name="exitButtonP4">
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="shellOutLabelP4">
          <property name="text">
           <string>shell输出</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
         <widget class="QLabel" name="vignettePathLabelP4">
          <property name="text">
           <string>晕影数据路径</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="vignettePathLineP4"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>exitButtonP1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButtonP4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
